@article{OpticalPolarimetry,
	author = "C.V. Rodrigues and F.J. Jablonski and F. D'Amico and D. Cieslinski and J.E Steiner and M.P. Diaz and G.R. Hickel",
	title = "Optical polarimetry and infrared photometry of two {AM} {H}er binaries: 1{RXS} {J}161008.0+035222 and 1{RXS} {J}231603.9-052713",
	journal = "MNRAS",
	year = "2006",
	volume = "369",
	number = "19722",
}

@article{GiantFlares,
	author = "K. Beuermann and V. Burwitz and K. Reinsch and A. Schwope and H.-C. Thomas",
	title = "Neglected {X}-ray discovered polars {I}. {Giant} flares in {V}358 {Aquarii}",
	journal = "A$\&$A",
	year = "2017",
	volume = "603",
	number = "A47",
}

@manual{Kepler,
	title = "Kepler Archive Manual",
	author = "S.E. Thompson and D. Fraquelli and J.E. van Cleve and D.A. Caldwell",
	year = "2016",
}

@article{CyclotronBeaming,
	author = "B. T. G$\ddot{\text{a}}$nsicke and A. Fischer and R. Silvotti and D. de Martino",
	title = "A model for the optical high state light curve of {AM} {H}erculis",
	journal = "A$\&$A",
	year = "2001",
	volume = "372",
	number = "2",
	pages = "	557-562"
}

@article{TDB,
	author = "J. Eastman and R. Siverd and B. S. Gaudi and J. Eastman",
	title = "Achieving Better Than 1 Minute Accuracy in the Heliocentric and Barycentric Julian Dates",
	journal = "PASP",
	year = "2001",
	volume = "122",
	pages = "	935-946"
}

@article{StarSpots1,
	author = "M. Livio and J. E. Pringle",
	title = "Star Spots and the period gap in cataclysmic variables",
	journal = "ApJ",
	year = "1994",
	volume = "427",
	pages = "	956-960"
}

@article{StarSpots2,
	author = "S. B. Howell and D. R. Ciardi and V. S. Dhillon and W. Skidmore",
	title = "Infrared Spectroscopy of the Secondary Star in {ST} {L}eonis {M}inoris: Implications for Evolution and High-/Low-State Behaviour in Cataclysmic Variables",
	journal = "ApJ",
	year = "2000",
	volume = "530",
	pages = "	904-915"
}

@article{ComplexFields,
	author = "K. Beuermann and F. Euchner and K. Reinsch and S. Jordan and B.T. Gaensicke",
	title = "Zeeman tomography of magnetic white dwarfs {IV}. The complex field structure of the polars {EF} {E}ri, {BL} {H}yi, and {CP} {T}uc",
	journal = "A$\&$A",
	year = "2007",
	volume = "463",
	number = "2",
	pages = "647-655",
}

@article{WX1,
	author = "R. Schwarz and A. D. Schwope and A. Staude",
	title = "Photometry of the low accretion rate polar {HS} 1023+3900",
	journal = "A$\&$A",
	year = "2001",
	volume = "374",
	number = "1",
	pages = "189-194",
}

@article{WX2,
	author = "J. Vogel and A. D. Schwope and B. T. G$\ddot{\text{a}}$nsicke",
	title = "An in-depth study of the pre-polar candidate {WX} {L}eonis {M}inoris",
	journal = "A$\&$A",
	year = "2007",
	volume = "464",
	number = "1",
	pages = "647-658",
}

@article{WindAccretion,
	author = "F.V. Hessman and B. T. G$\ddot{\text{a}}$nsicke and J.A. Mattei",
	title = "The history and source of mass-transfer variations in AM Herculis",
	journal = "A$\&$A",
	year = "2000",
	volume = "361",
	pages = "952-958",
}

@article{MiniFlares,
	author = "J.M. Bonnet-Bidaud and M. Mouchet and N.M. Shakhovskoy and T.A. Somova and N.N. Somov and I.L. Andronov and D. de Martino and S.V. Kolesnikov and Z. Kraicheva",
	title = "Magnetic field and unstable accretion during {AM} {H}erculis low states",
	journal = "A$\&$A",
	year = "2000",
	volume = "354",
	pages = "1003-1010",
}

@article{PolarDiagram,
	author = {Sarty, Gordon E.  and Saxton, Curtis  and Wu, Kinwah  and Pierson, Roger },
	title = {X‐Ray Binary Stars and Ovarian Follicle Growth: Math Models in Astrophysics and Physiology},
	journal = {AIP Conference Proceedings},
	volume = {1295},
	number = {1},
	pages = {123-133},
	year = {2010}
}

@article{Arc,
	author = "Lilia Ferrario and D. T. Wickramasinghe",
	title = " Arc-shaped cyclotron emission regions in AM Herculis systems",
	journal = "ApJ",
	year = "1990",
	volume = "357",
	pages = "582-590",
}

@ARTICLE{MCVs1,
       author = {{Pala}, A.~F. and {G{\"a}nsicke}, B.~T. and {Breedt}, E. and
         {Knigge}, C. and {Hermes}, J.~J. and {Gentile Fusillo}, N.~P. and {Holland
        s}, M.~A. and {Naylor}, T. and {Pelisoli}, I. and {Schreiber}, M.~R. and
         {Toonen}, S. and {Aungwerojwit}, A. and {Cukanovaite}, E. and
         {Dennihy}, E. and {Manser}, C.~J. and {Pretorius}, M.~L. and
         {Scaringi}, S. and {Toloza}, O.},
        title = "{A Volume Limited Sample of Cataclysmic Variables from Gaia DR2: Space Density and Population Properties}",
      journal = {MNRAS},
     keywords = {Hertzsprung-Russell and colour-magnitude diagrams, cataclysmic variables, stars: statistics, stars:evolution, Astrophysics - Solar and Stellar Astrophysics},
         year = 2020,
        month = apr,
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1081P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{MCVs2,
       author = {{Ferrario}, Lilia and {de Martino}, Domitilla and
         {G{\"a}nsicke}, Boris T.},
        title = "{Magnetic White Dwarfs}",
      journal = {SSR},
     keywords = {Magnetic fields, Magnetic white dwarfs, Magnetic cataclysmic variables, Binary systems, Astrophysics - Solar and Stellar Astrophysics},
         year = 2015,
        month = oct,
       volume = {191},
       number = {1-4},
        pages = {111-169},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015SSRv..191..111F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{ROSAT,
       author = {{Beuermann}, K. and {Thomas}, H. -C.},
        title = "{The ROSAT view of the cataclysmic variable sky}",
      journal = {Advances in Space Research},
     keywords = {Cataclysmic Variables, Classifications, Light Curve, Sky Surveys (Astronomy), X Ray Astronomy, X Ray Spectra, Astronomical Catalogs, Heao 2, Iue, Proportional Counters, Rosat Mission, X Ray Binaries, Astronomy},
         year = 1993,
        month = dec,
       volume = {13},
       number = {12},
        pages = {115-124},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1993AdSpR..13..115B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{AMHerFlare,
       author = {{Shakhovskoy}, N.~M. and {Alexeev}, I. Yu. and {Andronov}, I.~L. and
         {Kolesnikov}, S.~V.},
        title = "{Unprecedented Flare at Red Secondary Components of AM Herculis}",
    booktitle = {Cataclysmic Variables and Related Physics},
         year = 1993,
       editor = {{Regev}, O. and {Shaviv}, Giora},
       volume = {10},
        month = jan,
        pages = {237},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1993AnIPS..10..237S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{AMHerFlare2,
       author = {{Saar}, S.~H. and {Kashyap}, V.~L. and {Ringwald}, F.~A.},
        title = "{A Flare-induced Mass Transfer/Accretion Event in AM Her?}",
    booktitle = {IAU Joint Discussion},
         year = 2006,
       series = {IAU Joint Discussion},
       volume = {26},
        month = aug,
          eid = {30},
        pages = {30},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2006IAUJD...4E..30S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@book{book,
  author    = {Coel Hellier}, 
  title     = {Cataclysmic Variable Stars: How and Why They Vary },
  publisher = {Springer-Praxis},
  year      = 2001,
  month     = Jan,
}


@INBOOK{PolarPeriod,
       author = {{Tovmassian}, G. and {Zharikov}, S. and {Mennickent}, R. and
         {Greiner}, J.},
        title = "{The Characteristics of Magnetic CVs in the Period Gap}",
     keywords = {Astrophysics},
    booktitle = {IAU Colloq. 190: Magnetic Cataclysmic Variables},
         year = 2004,
       editor = {{Vrielmann}, Sonja and {Cropper}, Mark},
       volume = {315},
       series = {Astronomical Society of the Pacific Conference Series},
        pages = {15},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2004ASPC..315...15T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

