%PREAMBLE
\documentclass[11pt,a4paper]{article}

  \usepackage[hmargin={25mm,25mm},vmargin={25mm,25mm}]{geometry}

  \usepackage{verbatim, ifpdf}
  \usepackage{graphicx, color}
  
  \usepackage{amsmath}
  \usepackage{amssymb}
  \usepackage{physics}
  \usepackage{gensymb}
  \usepackage{tabu}
  \usepackage{array}
  \usepackage{url}
  
  \usepackage{caption}
  \usepackage{subcaption}
  
  \usepackage[backend=bibtex,style=authoryear]{biblatex}
  \bibliography{InterimReferences}

 % \usepackage{natbib}
%  \input{journal_definitions.tex}
  
  
  \setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
  \setlength{\parindent}{0pt}
  \addtolength{\skip\footins}{1.5 mm}
  
  
  % define "struts", as suggested by Claudio Beccari in
%    a piece in TeX and TUG News, Vol. 2, 1993.
\newcommand\Tstrut{\rule{0pt}{2.6ex}}         % = `top' strut
\newcommand\Bstrut{\rule[-0.9ex]{0pt}{0pt}}   % = `bottom' strut

\newcommand\tab[1][1cm]{\hspace*{#1}}
  

%END OF PREAMBLE

\begin{document}


\begin{figure}
    \centering
    \begin{subfigure}[t]{0.33\linewidth}
        \centering
        \includegraphics[width= \linewidth]{90}
        \caption*{(a) Phase 0}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.33\linewidth}
        \centering
        \includegraphics[width= \linewidth]{150}
        \caption*{(b) Phase 0.17}
    \end{subfigure}\hfill
        \begin{subfigure}[t]{0.33\linewidth}
        \centering
        \includegraphics[width= \linewidth]{210}
        \caption*{(c) Phase 0.33}
    \end{subfigure}
        \begin{subfigure}[t]{0.33\linewidth}
        \centering
        \includegraphics[width= \linewidth]{30}
        \caption*{(f) Phase 0.83}
    \end{subfigure}\hfill
        \begin{subfigure}[t]{0.33\linewidth}
        \centering
        \includegraphics[width= \linewidth]{330}
        \caption*{(e) Phase 0.67}
    \end{subfigure}\hfill
            \begin{subfigure}[t]{0.33\linewidth}
        \centering
        \includegraphics[width= \linewidth]{270}
        \caption*{(d) Phase 0.5}
    \end{subfigure}


    \caption{The accretion region on the white dwarf viewed from an inclination i = 58.3$\degree$ as a function of orbital phase. Phase increases clockwise from phase 0 at top left. The accretion region is shown in red, not to scale and neglecting any height of an accretion column. Blue line: the magnetic field axis. Green arrow: points in the direction of the donor star.}
    \label{WDGeometry}
\end{figure}

\end{document}