%PREAMBLE
\documentclass[11pt,a4paper]{article}

  \usepackage[hmargin={25mm,25mm},vmargin={25mm,25mm}]{geometry}

  \usepackage{verbatim, ifpdf}
  \usepackage{graphicx, color}
  
  \usepackage{amsmath}
  \usepackage{amssymb}
  \usepackage{physics}
  \usepackage{gensymb}
  \usepackage{tabu}
  \usepackage{array}
  
  \usepackage{caption}
  \usepackage{subcaption}
  
  \usepackage{natbib}
\bibpunct{(}{)}{;}{a}{}{,} % to follow the A&A style
  
  \setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
  \setlength{\parindent}{0pt}
  \addtolength{\skip\footins}{1.5 mm}
  
  
  % define "struts", as suggested by Claudio Beccari in
%    a piece in TeX and TUG News, Vol. 2, 1993.
\newcommand\Tstrut{\rule{0pt}{2.6ex}}         % = `top' strut
\newcommand\Bstrut{\rule[-0.9ex]{0pt}{0pt}}   % = `bottom' strut

\newcommand\tab[1][1cm]{\hspace*{#1}}
  

%END OF PREAMBLE

\begin{document}

\begin{center}\LARGE\bf
K2 Observations of the Polar V358 Aquarii
\end{center}
\begin{center}\large\bf
  Natalie Rees
\end{center}
\begin{flushleft}\large\bf
1st supervisor: Dr Elmé Breedt\\
2nd supervisor: Dr Simon Hodgkin\\
UTO: Prof Gerry Gilmore
\end{flushleft}

\section*{\centering Abstract}

This report gives photometric observations of the polar V358 Aquarii (=RX J2316-0527) taken by Kepler's second mission K2. The extracted and cleaned light curve presents almost continuous optical flux measurements for a total duration of approximately two weeks. The orbital period value is updated to a value of $P_{\text{orb}} = 0.1454497575 \pm 0.0000000088$ days. A double peaked structure of the maxima is seen suggesting an additional accretion region on the white dwarf that has not been observed by previous studies. Frequent mini optical flares are detected and are correlated with flux maxima. However, no giant optical flares that originate on the donor star were observed. These unexpected results can be explained by the system being in a low state of accretion.

\section{Introduction}

Cataclysmic variables (CVs) are short-period binaries consisting of a white dwarf primary and a late-type main sequence secondary. The secondary transfers material to the white dwarf via Roche Lobe overflow and hence is also referred to as the donor star. Polars are a subset of cataclysmic variables in which the accreting white dwarf is strongly magnetic. The strong magnetic field of the primary prevents an accretion disc from forming around it. Instead, the ionised plasma is funnelled along magnetic field lines from the $L_1$ Lagrangian point directly onto the white dwarf. This leads to tiny accretion regions near the magnetic poles, with radii $\sim 1/100^{\text{th}}$ of the white dwarf. As the material slams onto the white dwarf surface at high speeds, a hydrodynamic shock forms and the region is heated to X-ray temperatures. This forms a pool of accreted material which expands resulting in a hot, dense accretion column. In addition to X-rays, we detect cyclotron emission in the optical and near-infrared (NIR) produced by ionised material spiralling around the magnetic field lines. The strong magnetic field also interacts with the smaller magnetic field of the secondary and locks the two stars together in a synchronous rotation where the white dwarf spin period is equal to the binary period. An illustration of the accretion taking place in polars in shown in figure \ref{PolarDiagram}. Polars are also known as AM Her binaries after the prototype system AM Herculis itself.\\

\begin{figure}\centering
\fbox{\includegraphics[width = 150mm]{PolarDiagram}}
\caption{An illustration of a polar. Plasma escapes by Roche lobe overflow from the secondary star and flows toward the highly magnetized white dwarf. Ionised material is funnelled directly along magnetic field lines onto the surface of the white dwarf producing an accretion column near the magnetic pole. The sudden deceleration of the plasma as it impacts the surface forms a hydrodynamic shock and releases energy in the form of X-rays. The falling plasma also cools by the production of cyclotron emission in the optical and NIR as a result of the ionised material spiralling around magnetic field lines. \citep{PolarDiagram}.}
\label{PolarDiagram}
\end{figure}

An important question in the field of binary stars is why there are so many magnetic CVs. Approximately 1/3 of CVs appear to host a magnetic white dwarf, whilst only a few percent of isolated white dwarfs are magnetic \citep{MCVs1,MCVs2}. This suggests there is a link between magnetic white dwarfs and being in a binary system, but the origin of magnetic CVs remains unclear. It is thus helpful to study polars, where the magnetic field is especially strong, to get some insight into the influence of magnetic fields on the evolution of binary stars and vice versa. In particular, studying the structure of magnetic fields in polars can potentially provide an insight into their origin.\\

Flaring, where the system rapidly increases in brightness and then fades again, is found to be a common phenomenon among CVs. Optical flares on polars have been detected and are believed to originate on the donor star, however flares large and bright enough to outshine the other components of the binary are rare. So, combined with their stochastic nature, only a handful have been studied in great detail. It is currently unclear whether they are associated with coronal mass ejection and accretion onto the white dwarf or if they can occur without such mass transfer \citep{GiantFlares}. More studies of such flares would be useful in order to provide evidence for a particular mechanism.\\

V358 Aqr was observed during the final campaign of the K2 mission (campaign 19, September 2018) for about 26 days. Another two polars SDSSJ092122.84+203857.1 and 1RXJ050250.94+162422.2 were also observed by K2 during campaigns 16 and 13 respectively. Unfortunately, upon looking at the data it seems there is only noise in the extracted light curves. Perhaps, the flux from these polars has been shifted into the infrared and hence wasn't picked up by the Kepler waveband. Regardless the data provides no information about these systems and so they were not studied further. Thus, V358 Aqr is the only polar with K2 measurements that provide an almost continuous light curve spanning many orbital periods. 

\section{Previous Observations of V358 Aquarii}

V358 Aqr was originally discovered in 1990 as a bright very soft X-ray source in the ROSAT All Sky Survey (RASS;\cite{ROSAT}). Since then, there have been a handful of photometric observations in the optical as well as spectroscopic measurements. \cite{GiantFlares}, summarised these measurements and deduced much about the binary system. They found an orbital period $P_{orb}$ = 3.48h, making it a long period polar, and a magnetic field strength of 31.8MG. In addition, it was deduced to have an inclination of $i = 58.3\degree$ and an angle between the accreting field line and the rotational axis (the co-latitude) $\beta = 15.0\degree$. The combination of these angles means that the accreting pole in the upper hemisphere is visible over the entire orbit. It is also thought there is a second, hidden accretion region on the far hemisphere of the white dwarf. 

\cite{GiantFlares} produced the following linear ephemeris for the system:
\begin{equation}
T_{min} = BJD(TDB)2455532.66768(51)+0.145449767(22)E
\label{OgEphemeris}
\end{equation}
where $T_{min}$ is the time at minima, E is the cycle number since BJD(TDB) = 2455532.66768 and the numbers in brackets represent the $1\sigma$ uncertainties in the last digits. Here, time is measured in Barycentric Julian days with Barycentric Dynamical Time (TDB; \cite{TDB}) which takes into account relativity. The ephemeris was calculated using the times of 26 minima they gathered in the paper. This provides a precise value for the orbital period of $P_{orb}$ = 0.145449767$\pm$0.000000022 days.\\

\cite{GiantFlares} also discuss that two giant optical flares have been detected on V358 Aqr within a total observing time of 72h. Figure \ref{GiantFlares} shows the time structure of the two giant flares that were detected in 1995 and 2010. Whilst the flares are believed to occur on the secondary star, it seems that they may or may not be connected with coronal mass ejection and subsequent accretion onto the white dwarf.  Regardless, this suggests that the donor star is particularly active compared to other polars, resulting in a high flare frequency. \\

\begin{figure}\centering
\includegraphics[width = 0.8\linewidth]{PreviousFlares}
\caption{The giant optical flares observed in 1995 and 2010 from \cite{GiantFlares}. The timescales for decay are of the order 20 minutes. .}
\label{GiantFlares}
\end{figure}


Polars exhibit high and low states of accretion as the accretion rate changes and the brightness of the system increases and decreases. V358 Aqr is known to be highly variable on both long and short timescales with orbital mean magnitudes ranging from V = 15.8 to 18.6 \citep{GiantFlares}. Figure \ref{PreviousLightCurves} shows previously measured light curves of V358 Aqr in intermediate and high states of accretion from \cite{GiantFlares}. The flux in the intermediate states was measured using white-light (WL) photometry with a filter that measures 50$\%$ of photons between 443 and 843nm. The flux in the high accretion state was measured in the standard BVRI filters. Also seen in figure \ref{IntermediateLightCurves} is the giant optical flare that was observed in 2010 (blue curve). 

\begin{figure}\centering
\begin{subfigure}[t]{\linewidth}
\centering
\includegraphics[width = \linewidth]{V358IntermediateStates}
\caption{Intermediate-state light curves measured in WL in 2010, 2011, and 2016, shifted vertically to avoid overlap, including the 2010 flare event.\\}
\label{IntermediateLightCurves}
\end{subfigure}
\begin{subfigure}[t]{\linewidth}
\centering
\includegraphics[width = \linewidth]{V358HighState}
\caption{High-state V-band light curve of 23 September 1998 and BVRI light curves of 25 September 1998 reduced to V, using the mean colours.\\}
\label{HighLightCurves}
\end{subfigure}
\caption{Light curves of V358 Aqr from \cite{GiantFlares}.}
\label{PreviousLightCurves}
\end{figure}

\begin{figure}\centering
\begin{subfigure}[t]{0.45\linewidth}
\includegraphics[width = \linewidth]{kepler_response1}
\caption{The Kepler response function: a broad bandpass ranging from 420 to 900nm and peaking between 500-600nm. \\(rhttps://keplerscience.arc.nasa.gov/the-kepler-space-telescope.html).}
\label{KeplerBandpass}
\end{subfigure}\hfill
\begin{subfigure}[t]{0.45\linewidth}
\includegraphics[width = \linewidth]{UBV}
\caption{The transmission curves of the Johnson UBV filters.\\ (https://users-phys.au.dk/~srf/OV/lect/lect$\_$5.html).}
\label{UBVFilters}
\end{subfigure}
\caption{The Kepler response function and the standard UBV filters for comparison.}
\label{Bandpass}
\end{figure}


\section{Data Processing}\label{DataProcessing}

\subsection{K2 Observations}

The objective of the original Kepler mission was to explore the structure and diversity of planetary systems by surveying a large sample of stars. To do this, the satellite focussed on one particular field of view in the Cygnus and Lyra constellations of our Galaxy. The light curves could then subsequently be examined for transiting exoplanets. However, the loss of a second of the four reaction wheels on board the spacecraft in May 2013 brought an end to the mission to search for transiting exoplanets. The K2 mission became operational in May 2014 and enabled continued scientific observations using the telescope. The K2 mission was split into "Campaigns" corresponding to different fields of view that were successively observed for approximately 80 days. \\

V358 Aqr was observed during the final campaign of the K2 mission (campaign 19, September 2018) for approximately 26 days. At this stage, the fuel needed to correct the drift of the spacecraft, and keep it positioned on the targets, was running low. Eventually the fuel ran out completely during the final campaign, cutting it short and ending the K2 mission. Unfortunately, it is likely that some of the data will have to be discarded because it did indeed drift of target, giving gaps in the light curve. In fact, the K2 data release for campaign 19 details that for the first $\sim$8.5 days nearly all targets were outside of their designated 'pixel stamps' such that this data is probably unusable. However, for the next $\sim$7 days the data should be of comparable quality to other campaigns and for the final $\sim$11 days there should be 'well behaved' portions containing useful photometric data. Thus, it is important to spend some time extracting and cleaning the data in order to ensure the quality is up to the same standard as the other campaigns. This will include removing unusable data and therefore will result in significantly reducing the total measurement time of the K2 light curve.\\

V358 Aqr was observed in short cadence mode, which takes one observation every minute. The Kepler photometer utilizes one broad bandpass (figure \ref{KeplerBandpass}), ranging from 420 to 900nm, and peaking between 500-600nm. For comparison the standard UBV filters are shown in figure \ref{UBVFilters}. Further details on the K2 mission can be found at: https://keplerscience.arc.nasa.gov/k2-observing.html.\\ 

The light curve has been extracted using the Python package Lightkurve, which was designed for use with Kepler data.

\subsection{Quality Bitmask Flags}\label{QualityBitmaskFlags}
The K2 data uses quality bitmask flags, described in the Kepler Archive Manual \citep{Kepler}, to label each frame with potential sources of noise. For example, when the thrusters were firing in order to readjust the positioning of the telescope. A summary of the bitmask flags is shown in figure \ref{BitmaskFlags}. The default quality flag removes exposures which are definitely unusable. Upon first look it was found that in some of the frames the star was sitting in the corner of the observation window, because the spacecraft had drifted off its pre-determined pointing position and had lost the target. These frames correspond to the 'no fine point' quality flag and were subsequently removed as it was impossible to tell if any changes in flux were due to the brightness changing or the binary system moving further into the frame. Thus, the default and no fine point quality flags were used in all subsequent analysis to remove unusable exposures. 

\begin{figure}\centering
\fbox{\includegraphics[width = 150mm]{QualityBitmaskFlags}}
\caption{A summary of the quality bitmask flags utilised by the K2 data to label each frame with potential sources of noise.}
\label{BitmaskFlags}
\end{figure}

\subsection{Choosing the Aperture}
When extracting the data using lightkurve, it requires an aperture to specify the section of the frame the desired object occupies. The light curve was extracted using various apertures, in order to decide which would provide the most accurate data. The aim is to include all of the flux of the polar with as little background noise as possible. V358 Aqr is separated enough from nearby stars that they do not appear in the observing window and thus a fairly large aperture can be used. The aperture chosen is shown in red in figure \ref{Aperture}, superimposed on top of a typical frame image. Throughout the observational period (without the frames previously discussed) the polar remains in a very similar position with respect to the aperture. The central pixel and the one directly below it contain the most flux, hence the choice of aperture to cover the surrounding area. This aperture was used in all subsequent analysis. The remaining pixels not included in the aperture were used for background measurement. This is helpful for detecting sources of noise that enter the observing window.\\

Figure \ref{OriginalLightCurve} displays the light curve for the entire observing time with useless cadences removed via the bitmask flags. The light curve shows a large amount of variability on top of the expected orbital periodicity. In particular there appears to be frequently occurring large peaks. These will be investigated in the next section, in order to differentiate between noise and possible flares on the secondary star. 

\begin{figure}\centering
\includegraphics[width = 0.6\linewidth]{V358Aqr_PanSTARRS_cutout}
\caption{An optical image of V358 Aqr and the surrounding field from the Pan-STARRS survey cut to the same size as the K2 image stamp. There are no other stars in the field that could enter in the aperture and contaminate the data. (https://panstarrs.stsci.edu).}
\label{Image}
\end{figure}


\begin{figure}\centering
\includegraphics[width = 0.8\linewidth]{Aperture}
\caption{The aperture used to produce the light curve in figure \ref{OriginalLightCurve} and for all subsequent analysis. The aperture is shown in red superimposed over a frame image of V358 Aqr.}
\label{Aperture}
\end{figure}


\begin{figure}\centering
\includegraphics[width = \linewidth]{OriginalLightCurve}
\caption{The K2 light curve of V358 Aqr. Useless cadences have been removed using quality flags as described in section \ref{BitmaskFlags} and the aperture used is shown in figure \ref{Aperture}.}
\label{OriginalLightCurve}
\end{figure}

\subsection{Further Data Cleaning}\label{DataCleaning}

The light curve was inspected closely in order to identify anomalous peaks due to background noise. Noise could be due to cosmic rays or other objects appearing in the aperture. However, it is known that the system exhibits flares. Thus, it was vital to check the nature of these peaks, before removing them from the data set, in order to prevent removal of any real giant flares. Figure \ref{Flare} shows one of these giant flares seen in the light curve. They can be identified from the characteristic  sharp increase in brightness followed by an exponentially decaying tail. The process of identifying peaks as either flares or background noise involved looking at both the shape of its light curve and the frame image corresponding to the time of the peak. Figure \ref{NoisyFrame} shows an example of both the light curve and the frame image of one of these peaks. The light curve does not have the characteristic shape of a flare and in the frame image shows there appears to be a source of noise in the aperture situated above and to the left of the polar. Anomalous peaks, like this one, were then removed from the data set leaving only genuine giant flares in the light curve. 

\begin{figure}[t!]
    \centering
    \begin{subfigure}[t]{0.48\linewidth}
        \centering
	\includegraphics[width = \linewidth]{Flare}
	\caption{The light curve of the flare. The flux shows the characteristic shape of a giant flare with a sharp increase in brightness and subsequent decaying tail.}
\label{Flare}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.48\linewidth}
        \centering
        \includegraphics[width= \linewidth]{FlareFrame}
        \caption{The frame image corresponding to the peak of the flare. There is no obvious source of noise in the frame.}
    \end{subfigure}
    \label{RealPeak}
    \caption{A flare in the light curve of the polar V358 Aqr. }
\end{figure}

\begin{figure}[t!]
    \centering
        \begin{subfigure}[t]{0.48\linewidth}
        \centering
        \includegraphics[width= \linewidth]{NotFlare100}
        \caption{The light curve of the peak. The flux rapidly increases and then decreases again without a decaying tail.}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.48\linewidth}
        \centering
        \includegraphics[width= \linewidth]{Frame100}
        \caption{The frame image corresponding to the peak, showing the polar situated in the centre of the aperture and a source of noise above and to the left of it.}
    \end{subfigure}
    \caption{An anomalous peak in the light curve of the polar V358 Aqr.}
    \label{NoisyFrame}
\end{figure}

\section{The Results}

\subsection{The Light Curve}\label{LightCurve}

The main components contributing towards the total flux of the system are: the white dwarf, the secondary star, the accretion region and the accretion stream. From spectral measurements, the masses and effective temperatures of the two stars have been estimated \citep{GiantFlares,OpticalPolarimetry}. The white dwarf is thought to have a mass $M_1 \approx 0.75M_\odot$ but the temperature is only moderately constrained to $10,000-20,000K$. Regardless of the exact temperature, the white dwarf spectrum peaks in the UV and can be neglected in an optical filter. The secondary star is thought to have a mass $M_2 \approx 0.25M_\odot$ and a temperature $T_2 \approx 3250K$, thus it peaks in the near-infrared (NIR). In fact the secondary star has magnitude V = 20.5 in comparison to a total magnitude of the system varying between V = 15.8 to 18.6 \citep{GiantFlares}. However the Kepler band pass is much broader than the V band filter (\ref{Bandpass}), so the secondary star may have a significant contribution at the longer wavelength end. Looking at a black body curve for an object of 3250K, the flux at 900nm is approximately double the flux around 500-600nm where the V band peaks. This corresponds to a magnitude difference of $\approx 0.75$ so even at the high wavelength end of the Kepler bandpass the secondary star has a negligible contribution. The accretion stream also emits in the optical via cyclotron emission, however it is generally neglected in polars due to the brighter accretion region \citep{CyclotronBeaming}. Also, for a system where the white dwarf is not eclipsed by the secondary star, as is the case for V358 Aqr, the accretion stream can be seen at all phases. So, the contribution to the overall flux is approximately constant and it assumed the accretion stream doesn't contribute to the variability of the light curve. Thus, in the Kepler waveband the optical cyclotron emission from the accretion column on the white dwarf dominates. \\

The geometry of the system derived by \cite{GiantFlares} is shown in figure \ref{DonorStarGeometry}. The orbital separation is $\sim$ 12 times the radius of the secondary star, which is $\sim$ 31 times the radius of the white dwarf \citep{GiantFlares}. The inclination is low enough such that the secondary star never eclipses the much smaller white dwarf, even when it is situated between us and the white dwarf at phase $\phi_{orb} = 0.0$. Figure \ref{WDGeometry} is a closer view of the white dwarf showing how the accretion region (red) is viewed as the system rotates. A green arrow points in the direction of the donor star and the magnetic field axis is labelled by a blue line. The shape and size of the accretion region is not accurate and the height of an accretion column is neglected as these dimensions are unknown. In some systems the accretion region is thought to be an arc, as opposed to a spot \citep{arc}. The area of the accretion spot compared to the white dwarf is enlarged by a factor of 10 in order to see the spot more clearly. At $\phi_{orb} = 0.0$ the accretion region is facing towards us and we see a maximum in the projected area. Then, as the system rotates, the projected area reaches a minimum at $\phi_{orb} = 0.5$. Even then, the accretion region can still be seen in the upper hemisphere. This means that there is no eclipse in the light curve due to the white dwarf self-eclipsing the accretion column.\\

\begin{figure}
    \centering
    \begin{subfigure}[t]{0.45\linewidth}
        \centering
        \includegraphics[width= \linewidth]{Donor90}
        \caption{Phase 0: \\Donor star in front of white dwarf}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.45\linewidth}
        \centering
        \includegraphics[width= \linewidth]{Donor270}
        \caption{Phase 0.5: \\Donor star behind white dwarf}
    \end{subfigure}
        \caption{V358 Aqr viewed from an inclination i = 58.3$\degree$. Green sphere: the donor star. Black sphere: the white dwarf. The inclination is low enough such that the white dwarf is not eclipsed by the donor star or vice versa.}
    \label{DonorStarGeometry}
\end{figure}


\begin{figure}
    \centering
    \begin{subfigure}[t]{0.45\linewidth}
        \centering
        \includegraphics[width= \linewidth]{90}
        \caption*{(a) Phase 0}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.45\linewidth}
        \centering
        \includegraphics[width= \linewidth]{150}
        \caption*{(b) Phase 0.17}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.45\linewidth}
        \centering
        \includegraphics[width= \linewidth]{30}
        \caption*{(f) Phase 0.83}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.45\linewidth}
        \centering
        \includegraphics[width= \linewidth]{210}
        \caption*{(c) Phase 0.33}
    \end{subfigure}
        \begin{subfigure}[t]{0.45\linewidth}
        \centering
        \includegraphics[width= \linewidth]{330}
        \caption*{(e) Phase 0.67}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.45\linewidth}
        \centering
        \includegraphics[width= \linewidth]{270}
        \caption*{(d) Phase 0.5}
    \end{subfigure}
    \caption{The accretion region on the white dwarf viewed from an inclination i = 58.3$\degree$ as a function of orbital phase. Phase increases clockwise from phase 0 at top left. The accretion region is shown in red, not too scale and neglecting any height of an accretion column. Blue line: the magnetic field axis. Green arrow: points in the direction of the donor star.}
    \label{WDGeometry}
\end{figure}


\cite{GiantFlares} deduced that brightness changes in the light curve of V358 Aqr can be linked to cyclotron beaming. Beaming occurs because electrons spiralling along the accreting magnetic field lines are mildly relativistic. Much like synchrotron beaming, cyclotron beaming increases the flux received when the emitting object is moving directly towards us. The velocity of spiralling electrons is perpendicular to the magnetic field lines. Thus, maximum flux is observed when the line of sight is also perpendicular to the field lines, or as close to perpendicular as possible for a given geometry. This effect dominates over changes in the projected area of the accretion region.\\

The important parameter in calculating the flux at a given phase when cyclotron beaming dominates is the angle between the line of sight and the magnetic field axis, $\theta$. For inclination i, co-latitude $\beta$ and orbital phase $\phi_{orb}$
\begin{equation}
\cos\theta = \cos i \cos\beta - \sin i\sin\beta\cos(2\pi\phi_{orb} + \pi)
\end{equation}
 \citep{CyclotronBeaming}. The variation in $\theta$ over the orbital period for V358 Aqr is shown in figure \ref{ThetaGraph} as a solid blue line. The angle varies between $43.3\degree$ at minima and $73.3\degree$ at maxima. In some systems, for example AM Her, $\theta$ exceeds $90\degree$ at some point in the orbit. Because the flux from cyclotron beaming is sensitive only to $\abs{\cos\theta}$ this results in a double hump shaped maximum with maxima at orbital phases corresponding to $\theta = 90\degree$ and a decreased flux in-between \citep{CyclotronBeaming}. This is shown in figure \ref{ThetaGraph} as a dashed black line, where angles $\theta > 90\degree$ are plotted as 180$\degree$- $\theta$. However, for V358 Aqr the viewing angle $\theta$ never exceeds $90\degree$, giving a single peaked maximum when  $\theta = 73.3\degree$. Figure \ref{BeamingDiagram} portrays the geometry of the system for the viewing angles corresponding to maxima ($\phi_{orb} = 0.5$) and minima ($\phi_{orb} = 0.0$).\\

\begin{figure}
\centering
    \begin{subfigure}[t]{0.48\linewidth}
        \centering
        \includegraphics[width= \linewidth]{ThetaGraph}
        \caption{Angle between the line of sight and accreting magnetic field line, $\theta$, as a function of the orbital phase. Solid blue line: The geometry of V358 Aqr. The maximum in flux corresponds to $\theta = 73.3$ at $\phi =0.5$ and the minimum in flux corresponds to $\theta = 43.3$ at $\phi =0.0$. Dashed black line: The geometry of AM Her with i = 50$\degree$ and $\beta = 55\degree$. Angles $\theta$ exceeding 90$\degree$ are expressed as 180$\degree$- $\theta$.}
        \label{ThetaGraph}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.48\linewidth}
        \centering
	\includegraphics[width = \linewidth]{BeamingDiagram}
	\caption{Viewing geometry for an inclination $i = 58.3\degree$ and a co-latitude $\beta = 15.0\degree$ as in V358 Aqr. $\omega$ denotes the rotation axis and B the magnetic field line in the accretion column (blue arrow). The 			accretion column is shown in red but is not to scale. Indicated are the lines of sight at maximum flux ($\phi = 0.5$) and minimum flux ($\phi = 0.00$). }
	\label{BeamingDiagram}
    \end{subfigure}
    \caption{Cyclotron beaming leads to maximum flux when the angle between 	the accreting magnetic field line and the line of sight, $\theta$ is as close to $90\degree$ as possible for the given geometry.}
\end{figure}


The entire cleaned light curve is shown in figure \ref{Cleaned}. The flux at minima is fairly consistent throughout the light curve whilst the flux at maxima is highly variable. Two example sections of the light curve with different mean orbital fluxes are shown in figure \ref{LightCurveSections}. As expected there is no eclipse, as shown by the lack of a sharp and periodic decrease in flux at a particular phase. So indeed, the accretion region is observed over the entire binary period. The section in \ref{LightCurveSection1} appears to exhibit a double peaked structure, with a smaller amplitude first peak followed by a larger amplitude second peak. This is also seen throughout the rest of the light curve. However, the structure is often masked by the appearance of flares, which make it difficult to quantify the shape in more detail. Indeed when the flaring is more frequent, as in section \ref{LightCurveSection2}, it is diffcult to make out any double peaked structure. \\

It is problematic to quantify the frequency of these flares for two main reasons. Firstly, there is no clear lower cut off when the flux variation is no longer large enough to be classed as a flare. Secondly, the time resolution is not good enough to catch the characteristic exponential decrease of smaller flares, which decay on timescales comparable to the observation frequency. However it can be seen that there are often multiple flares per orbital period and the frequency of flares occurring increases with mean orbital flux. Both the double peaked structure and flaring will be investigated in greater detail throughout this report.

\begin{figure}\centering
\includegraphics[width = \linewidth]{CleanedLightCurve}
\caption{The K2 light curve of V358 Aqr. Useless cadences have been removed using quality bitmask flags as described in section \ref{QualityBitmaskFlags}, the aperture used is shown in figure \ref{Aperture} and noisy frames have been removed by the process described in section \ref{DataCleaning}. The sections drawn in blue and red are shown in figures \ref{LightCurveSection1} and \ref{LightCurveSection2} respectively.}
\label{Cleaned}
\end{figure}

\begin{figure}\centering
\begin{subfigure}[t]{\linewidth}
\centering
	\includegraphics[width = \linewidth]{LightCurveSection1}
	\caption{A section with a lower mean flux = 494 $e^{-}s^{-1}$. The section appears to show a double peaked structure in the maxima with a lower flux peak followed by a higher flux peak.\\}
	\label{LightCurveSection1}
\end{subfigure}\hfill
\begin{subfigure}[t]{\linewidth}
\centering
	\includegraphics[width = \linewidth]{LightCurveSection2}
	\caption{A section with a higher mean flux = 696 $e^{-}s^{-1}$. Flaring is more frequent than in figure \ref{LightCurveSection1} and the double peaked structure is not so prominent.\\}
	\label{LightCurveSection2}
\end{subfigure}
\caption{Sections of the cleaned light curve of V358 Aqr (figure \ref{Cleaned}) labelled with red and blue colours. }
\label{LightCurveSections}
\end{figure}


\subsection{Periodogram}\label{Periodogram}

Completing a periodogram analysis with Lightkurve gives a period of $\sim$0.145 days = 3.49 hours. This is seen as the highest peak in the power spectrum in figure \ref{PeriodPowerSpectrum}. Recalling that the previously known value was $\sim$3.48h \citep{GiantFlares}, we identify this peak with the binary orbital period. The second highest peak seen is at half the binary period which may be evidence for the double peaked structure discussed in section \ref{LightCurve}. This is discussed further in section \ref{DoublePeak}. The peak seen on the far left at $\sim$3.7 min is approximately the time between observations being taken and so is an artificial consequence of the measurements. The lack of any prominent peaks at frequencies that are not a multiple of the binary frequency confirms the synchronicity of this system.

\begin{figure}\centering
\includegraphics[width = \linewidth]{PeriodPowerSpectrum}
\caption{The power spectrum of the light curve of V358 Aqr in period space. The highest peak corresponds to the binary period of the system of $\sim$3.49 hours.}
\label{PeriodPowerSpectrum}
\end{figure}

\subsection{Orbital Ephemeris} \label{OrbitalEphemeris}

The K2 time stamps are recorded in Kepler Barycentric Julian Days (BKJD) which is a Julian day minus 2454833.0. So, BKJD = 0 corresponds to Coordinated Universal Time (UTC) = January 1, 2009 12:00:00. Thus, the conversion between the two is
\begin{equation}
BKJD = BJD(TDB) - 2454833.0 
\end{equation}

(Section 2.3.2 in the Kepler Archive Manual; \cite{Kepler}). One aim of this project was to update the ephemeris and improve the precision of the orbital period measurement. The times of the minima in the K2 light curve were found by fitting sinusoids locally to the minima with scipy.optimize.curve$\_$fit. These were then combined with the times of the 26 minima given by \cite{GiantFlares} and the corresponding cycle numbers calculated using the existing ephemeris (equation \ref{OgEphemeris}). A straight line was fitted with numpy.polyfit which gives the standard deviation of the parameters in a covariance matrix. This gives an updated and more precise orbital period of $P_{orb} = 0.1454497575 \pm 0.0000000088$ days. The new period is within the error of the period given by \cite{GiantFlares} so clearly the period has not changed. The updated ephemeris is:
\begin{equation}
T_{min} = BJD(TDB) 2455532.66718(18)+0.1454497575(88)E
\label{UpdatedEphemeris}
\end{equation}

Figure \ref{MinimaTimes} lists the times of the 71 minima in the K2 light curve of V358 Aqr with their corresponding cycle numbers. Also given are the O-C values (observed minima time - predicted minima time) calculated with this updated ephemeris. The O-C values are of the order of minutes, with the highest being 5.5 mins, meaning that the updated ephemeris can predict the times of flux minima with this accuracy.  \\

Folding the light curve on this period gives the plot shown in figure \ref{Folded}. This reveals the large amount of variability at the maxima of the light curve compared to the minima which compact much more neatly on top of each other. It is also clear from this plot that the flares exhibited by the system are largely associated with maxima, mostly occurring between phases 0.2-0.8. It is possible that some very small flares occurred at minima but decayed too quickly for the exponential tail to be captured. However the peaks where we can see the exponential tail, and therefore that can be classed as flares, certainly all occurred at maxima. This is in contrast to the two previous giant flares seen in 1995 and 2010 which occurred around phases 0.7 and 0.0 respectively and thus were not confined to maxima. For example, see the 2010 flare in figure \ref{IntermediateLightCurves}. The flares will be discussed further in section \ref{Flares}. \\

\begin{figure}\centering
\includegraphics[width = \linewidth]{FoldedLightCurve2}
\caption{The K2 light curve of V358 Aqr folded on the updated ephemeris (\ref{UpdatedEphemeris}). The folded light curve has been repeated in order to show both the maxima and minima clearly, such that after phase 1.0 the flux is plotted against phase+1. There is high variability at maxima but much less variability at minima. Flares occur between phases 0.2-0.8.}
\label{Folded}
\end{figure}

Folding the K2 light curve on the Beuermann ephemeris (eq \ref{OgEphemeris}) gives a very similar plot to figure \ref{Folded} with the minima lined up at phase 0. Thus, the minima in the K2 light curve match up with the predicted times. Because the period has not changed, this confirms that the shape of the light curve is still being dominated by cyclotron beaming. If it was not, and the projected area of the accretion region was dominating the flux variation, we would now see maxima at phase 0 instead. 

\begin{figure}[t]
\begin{subfigure}{0.3\linewidth}
\begin{tabular}{|ccc|}
\hline\hline
  \rule{0pt}{3ex}     Cycle &   Minima time  &   O-C  \\
   &BJD(TDB)&(min)\\
   & 2458300+ &   \\
\hline
  \rule{0pt}{3ex}19504 &                69.51784 &      -2.03 \\
   19505 &                69.66470 &       0.00 \\
   19506 &                69.81004 &      -0.16 \\
   19507 &                69.95644 &       1.21 \\
   19508 &                70.10068 &      -0.53 \\
   19509 &                70.24815 &       2.37 \\
   19510 &                70.39136 &      -0.84 \\
   19511 &                70.53648 &      -1.33 \\
   19512 &                70.68451 &       2.39 \\
   19513 &                70.82818 &      -0.17 \\
   19514 &                70.97300 &      -1.08 \\
   19515 &                71.11941 &       0.30 \\
   19516 &                71.26491 &       0.38 \\
   19517 &                71.40993 &      -0.24 \\
   19518 &                71.55500 &      -0.79 \\
   19519 &                71.70066 &      -0.49 \\
   19520 &                71.84810 &       2.38 \\
   19521 &                71.99205 &       0.22 \\
   19522 &                72.13778 &       0.62 \\
   19523 &                72.28300 &       0.29 \\
   19524 &                72.42781 &      -0.62 \\
   19525 &                72.57443 &       1.06 \\
   19526 &                72.71906 &      -0.12 \\
   19527 &                72.86561 &       1.46 \\
\hline
\end{tabular}
\end{subfigure}\hfill
\begin{subfigure}{0.3\linewidth}
\begin{tabular}{|ccc|}
\hline\hline
   \rule{0pt}{3ex}    Cycle &   Minima time  &   O-C  \\
   &BJD(TDB)&(min)\\
   & 2458300+ & \\
\hline
  \rule{0pt}{3ex}19528 &                73.01099 &       1.37 \\
   19529 &                73.15394 &      -2.24 \\
   19530 &                73.30028 &      -0.95 \\
   19531 &                73.44595 &      -0.65 \\
   19532 &                73.59161 &      -0.34 \\
   19533 &                73.73853 &       1.78 \\
   19534 &                73.88321 &       0.68 \\
   19535 &                74.02922 &       1.48 \\
   19536 &                74.17513 &       2.14 \\
   19537 &                74.32039 &       1.87 \\
   19538 &                74.46461 &       0.10 \\
   19539 &                74.61132 &       1.92 \\
   19540 &                74.75481 &      -0.90 \\
   19541 &                74.89903 &      -2.68 \\
   19542 &                75.04609 &      -0.36 \\
   19543 &                75.19306 &       1.83 \\
   19544 &                75.33743 &       0.27 \\
   19545 &                75.48228 &      -0.59 \\
   19546 &                75.62753 &      -0.87 \\
   19547 &                75.77437 &       1.12 \\
   19548 &                75.91543 &      -5.20 \\
   19549 &                76.06619 &       2.45 \\
   19550 &                76.20985 &      -0.12 \\
   19551 &                76.35457 &      -1.18 \\
   \hline
   \end{tabular}
\end{subfigure}\hfill
\begin{subfigure}{0.3\linewidth}
\begin{tabular}{|ccc|}
\hline\hline
  \rule{0pt}{3ex}     Cycle &   Minima time  &   O-C  \\
   &BJD(TDB)&(min)\\
   & 2458300+ & \\
\hline
  \rule{0pt}{3ex}19552 &                76.50171 &       1.25 \\
   19553 &                76.64761 &       1.91 \\
   19563 &                78.10085 &       0.10 \\
   19564 &                78.24455 &      -2.43 \\
   19565 &                78.39192 &       0.34 \\
   19566 &                78.53461 &      -3.64 \\
   19567 &                78.68350 &       1.32 \\
   19570 &                79.11828 &      -0.95 \\
   19571 &                79.26463 &       0.36 \\
   19572 &                79.40995 &       0.17 \\
   19573 &                79.55632 &       1.50 \\
   19574 &                79.69691 &      -5.50 \\
   19576 &                79.99066 &      -1.40 \\
   19577 &                80.13748 &       0.58 \\
   19578 &                80.28184 &      -1.00 \\
   19579 &                80.42620 &      -2.56 \\
   19580 &                80.57141 &      -2.91 \\
   19600 &                83.48283 &       0.58 \\
   19601 &                83.62866 &       1.13 \\
   19602 &                83.77288 &      -0.64 \\
   19603 &                83.91771 &      -1.54 \\
   19604 &                84.06442 &       0.28 \\
   19605 &                84.21147 &       2.59 \\
\\
   \hline
  \end{tabular}
\end{subfigure}\hfill
\caption{Observed times of the primary minima of V358 Aqr in the K2 data. Cycle numbers correspond to the ephemeris in equation (\ref{UpdatedEphemeris}). O-C values are the observed minima times minus the predicted minima times from the ephemeris.}
\label{MinimaTimes}
\end{figure}

\subsection{Accretion State}\label{AccretionState}

Polars are characterised by high and low states of accretion as the accretion rate changes and more or less material is funnelled onto the accretion region. This is related to the flow at the L1 point switching on and off, possibly due to star spots on the donor star migrating under the inner Lagrangian point (\cite{StarSpots1}; however, see \cite{StarSpots2}). They are seen to vary between high, intermediate and low states quite randomly and can spend an arbitrary amount of time in each state. V358 Aqr is known to be highly variable on both long and short timescales with orbital mean magnitudes ranging from V = 15.8 to 18.6 \citep{GiantFlares}. The short timescale variability, excluding the occasional flares, is dominated by blue flickering. Flickering is a result of the turbulent mass transfer of material from the secondary to the primary. This is almost absent in low and intermediate states but prominent in the high state. \\

Figure \ref{PreviousLightCurves} shows previous light curves of V358 Aqr in intermediate and high states of accretion from \cite{GiantFlares}. From the differences in the light curves you can see that the accretion rate has a large influence on how we observe these objects. In particular, there is a lot of variation in the high state due to the blue flickering, which even extends through the minimum. However, this is not seen in the intermediate states. The K2 light curve of V358 Aqr does show a large amount of variation at maxima however this is due to flares as opposed to blue flickering and there is very little variation in flux at minima. Thus, it does not seem to have been in a high state when observed by Kepler.\\

The K2 data utilises the Kepler band which cannot be directly compared to previous V band measurements, despite both peaking between 500nm and 600nm. The Kepler band is much broader than the strongly peaked V band filter. See figure \ref{Bandpass} for a comparison of the Kepler bandpass and V filter. The Lightkurve package plots the flux in units of $e^-s^{-1}$. The following formula is used to transfer between flux, S in units of $e^-s^{-1}$ and Kepler magnitudes, Kp:
\begin{equation}
\text{Kp} = 25.3-2.5\log_{10}(S)
\end{equation}
\citep{Kepler}. The mean orbital magnitude of the K2 dataset was Kp = 18.28. Unfortunately this cannot be directly compared to previous V band measurements to deduce the accretion state of the K2 data. However, considering the lowest mean orbital magnitude measured of V = 18.6 and the lack of blue flickering, this suggests the system was in a low or intermediate state of accretion. 

\section{Discussion}
\subsection{Double Peaked Maxima}\label{DoublePeak}

Many of the maxima in the K2 light curve exhibit a double peaked shape with a smaller amplitude first peak followed by a larger amplitude second peak. This structure is especially prominent for the lowest flux maxima so when the accretion rate is at its lowest. As the accretion rate increases, the flux at maxima increases and the flaring becomes more frequent and dramatic. This makes it difficult to observe any underlying structure in the light curve. The power spectrum in figure \ref{PeriodPowerSpectrum} shows a secondary peak at $\sim$0.073 days = 1.75 hours, which could be a signature of the double peak. To investigate this, sections of the light curve containing one period were fitted with a sum of two sinusoids. One sinusoid was fixed with a frequency corresponding to the binary period whilst the frequency of the second sinusoid was left as a free parameter. The function fitted to the data was of the form
\begin{equation}
\text{Flux} = A\sin(\omega_1t + d) + B\sin(\omega_{orb} t + e) + C
\label{TwoSinusoids}
\end{equation}
where A,B,C,d,e,$\omega_1$ are free parameters and $\omega_{orb} = 2\pi/P_{orb}$. The scipy function optimize.curve$\_$fit was used for the fitting. Figure \ref{DoubleSinFits} shows the results for six different maxima in the light curve, in order of increasing flux at maxima from (a)-(f). Each peak is labelled with its corresponding fitted parameter $P = 2\pi/\omega_1$. The values of P vary about the location of the second peak in the period power spectrum (figure \ref{PeriodPowerSpectrum}) at P = 0.0727 days, which can be considered as an average of every maxima in the light curve. So the second peak in the power spectrum can be used as a signal for the double peaked maxima. When the flux is low, the function closely fits the data but as the flux increases, the fit strays away further from the data points. Thus showing the double peak is more prominent at lower flux but gets washed out when the system increases in brightness. We also find the peaks are consistently located at phases around 0.30 and 0.65. The fixed phase location suggests they are related to the geometry of the system as opposed to random fluctuations in flux.\\

\begin{figure}
    \centering
    \begin{subfigure}[t]{0.5\linewidth}
        \centering
          \includegraphics[width= \linewidth]{DoublePeakFit2}      
        \caption{P = 0.0715 $\pm$ 0.0005 days}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.5\linewidth}
        \centering
        \includegraphics[width= \linewidth]{DoublePeakFit1}
        \caption{P = 0.0717 $\pm$ 0.0005 days}
    \end{subfigure}
        \begin{subfigure}[t]{0.5\linewidth}
        \centering
        \includegraphics[width= \linewidth]{DoublePeakFit4}
        \caption{P = 0.0729 $\pm$ 0.0004 days}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.5\linewidth}
        \centering
        \includegraphics[width= \linewidth]{DoublePeakFit5}      
        \caption{P = 0.0716 $\pm$ 0.0003 days}
    \end{subfigure}
        \begin{subfigure}[t]{0.5\linewidth}
        \centering
        \includegraphics[width= \linewidth]{DoublePeakFit6}
                \caption{P = 0.0688 $\pm$ 0.0006 days}
    \end{subfigure}\hfill
        \begin{subfigure}[t]{0.5\linewidth}
        \centering
        \includegraphics[width= \linewidth]{DoublePeakFit7}
                \caption{P = 0.0753 $\pm$ 0.0006 days}
    \end{subfigure}
    \caption{Peaks in the K2 light curve of V358 Aqr fitted with a sum of two sine curves of the form of equation (\ref{TwoSinusoids}). One sine curve has a angular frequency fixed at the binary period and the other has a frequency which is optimised. The second period, P is fitted at approximately the secondary peak seen in the power spectrum at P = 0.0727 days. The two peaks are consistently located around phases 0.3 and 0.65.}
    \label{DoubleSinFits}
\end{figure}

Figure \ref{ColourScale} shows how the frequency power spectrum changes with time over the duration of the K2 data. The power spectrum is calculated for overlapping sections of 5 orbital periods at a time and plotted with the time corresponding to the middle of the section. This was only done for the first, large block of continuous data as the following blocks do not contain enough orbital periods to obtain overlapping sections. The main peak corresponding to the orbital period is seen strongly at $\approx 6.9$ cycles/d throughout the observation time. The secondary peak is also stable at $\approx 13.7$ cycles/d. It is always present, even at high flux when it is difficult to see the double peak directly in the light curve. This suggests that it is indeed associated with the geometry of the system as an underlying structure that does not disappear. The signal does however weaken when the flux is highest at around 3540.4 BKJD which suggests it may not be seen when the accretion state is significantly higher. \\

\begin{figure}\centering
\includegraphics[width = 150mm]{FrequencyPowerTime}
\caption{The frequency power spectrum of V358 Aqr plotted against time. Both the main peak corresponding to the orbital frequency at $\approx 6.9$ cycles/d and the secondary peak at $\approx 13.7$ cycles/d are visible throughout the observing period. }
\label{ColourScale}
\end{figure}


The double peak could be evidence for another accretion region not placed at either of the magnetic poles and thus a more complicated magnetic field structure than a dipole. More complex field structures are thought to be fairly common in polars \citep{ComplexFields}. Despite this, double peaked maxima were not observed in the previous light curves of V358 Aqr when the system was in intermediate or high states of accretion (figure \ref{PreviousLightCurves}). However, a similar structure has been seen in the V band light curve of WX Leonis Minoris (HS 1023+3900) \citep{WX1}. This system is thought to be a low-accretion-rate-polar (LARP) meaning that the secondary star is underfilling its Roche-lobe and accretion instead takes place via a stellar wind \citep{WX2}. It is also believed to have two accretion spots in the same hemisphere, with one spot that would not be accessible via Roche-Lobe overflow. This structure results in a larger peak due to the primary spot followed by a smaller peak due to the secondary spot following each minimum. Thus, similar to the structure seen in the K2 light curve of V358 Aqr.\\

This leads to the hypothesis that V358 Aqr has a more complex magnetic field structure than was previously thought, resulting in an additional accretion region. It was potentially in a low state of accretion when observed by Kepler, such that the additional spot or arc had a comparable brightness to the primary spot, allowing it to be seen. Furthermore, when the accretion rate is especially low, it is possible that it is undergoing accretion by a stellar wind as opposed to Roche-lobe overflow, resulting in the structure being particularly prominent. Indeed, wind accretion has been suggested to be present in polars during low states causing the accretion characteristics to resemble that of LARPs \citep{WindAccretion}. However when the accretion rate is increased, more material is preferentially accreted onto the primary spot such that the flux from this spot dominates. This explains why there is no double peak structure seen in the intermediate state light curves of V358 Aqr or for the higher flux peaks in the K2 light curve. It is also possible that this additional accretion region is not accessible by Roche-Lobe overflow and so only accretes via a stellar wind. Hence resulting in it being easily overpowered by the original spot when the accretion state increases. However, It is not possible to confirm the existence of an additional accretion spot without polarisation data.

\subsection{The Flares}\label{Flares}

\cite{GiantFlares} discuss that in a total observing time of 72 hours, two giant optical flares were seen in the light curves of V358 Aqr. These occurred in 1995 and 2010 (see figure \ref{GiantFlares}). They also discuss that AM Her is the only other polar that has shown optical or UV outbursts with a similar size and time structure to the 2010 event. The 1992 flare event of AM Her \citep{AMHerFlare} was observed in UBVRI with simultaneous circular polarimetry. They deduced that; from the time structure of the flare, the lack of detectable polarisation, a colour temperature of 12,000K and an emitting area that exceeded the cross section of the white dwarf, the flare must have occurred on the secondary star. The 2010 flare on V358 Aqr also has a luminosity-time structure which results in an emitting region that by far exceeds the cross section of the white dwarf \citep{GiantFlares}. Thus, combined with the similarity of the flares on both polars, it was assumed that the flares seen on V358 Aqr in 1995 and 2010 also originate from the secondary star. \\

Like solar flares, flares on the donor star are thought to be caused by a sudden release of energy stored in the magnetic field. The surrounding material is rapidly heated and accelerates charged particles that interact with the magnetic field to produce cyclotron radiation. The material cools as it emits radiation giving the exponentially decaying tail in the light curve of a flare. However \cite{GiantFlares} discuss that the trigger and mechanism of such events is not well understood due to the lack of simultaneous optical or UV and X-ray coverage.  The flare events on AM Her recorded by \cite{AMHerFlare} (optical) and \cite{AMHerFlare2} (far ultraviolet) seem to suggest that large optical and UV flares on the donor star may or may not be associated with coronal mass ejection and accretion of part of the matter.\\

Figure \ref{LargestFlares} shows the light curves of the two brightest flares seen in the K2 dataset. The flux sharply increases by approximately 0.5 mag and then decays over approximately 200s. However, due to the timescale of the events being similar to the time between observations it is possible that the flux actually increased more rapidly and peaked before the maximum we see, resulting in larger flares than is observed. Regardless of this, the time scales of the flares is very different to the giant optical flares previously seen in 1995 and 2010 (see figure \ref{GiantFlares}). For example, the 2010 flare included a 1 minute impulsive phase followed by a relaxation phase that lasted $\approx$ 20 minutes. The amplitude of a flare event is closely related to the decay time- the larger the flare, the longer it takes to decay. Thus, the scale of the flare events seen in the K2 light curve is much smaller than the previously seen giant optical flares. Instead of seeing these giant flares as expected, K2 observed more frequent, mini flares. \\

\begin{figure}[t!]
    \centering
    \begin{subfigure}[t]{0.5\linewidth}
        \centering
        \includegraphics[width= \linewidth]{FlareMagnitudes1}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.5\linewidth}
        \centering
        \includegraphics[width= \linewidth]{FlareMagnitudes2}
    \end{subfigure}
    \caption{Light curves of the two brightest flares in the K2 light curve of V358 Aqr. The flux sharply increases by $\sim$0.5 mag and then decays over $\sim$200s.}
    \label{LargestFlares}
\end{figure}

In section \ref{OrbitalEphemeris} it was discussed that these mini flares are associated with the maxima of the system, mostly occurring between phases 0.2-0.8. However, the 1995 and 2010 flares occurred approximately at phases 0.7 and 0.0 respectively, showing that they can occur at both maxima and minima in the light curve. In this section we have also seen that the flares are much smaller in size, thus providing further evidence for a different origin. This is surprising as it was thought the donor star was particularly active in this system, leading to the observation of two giant optical flares in just 72 hours of observing time. Therefore, given an observing time of two weeks, it was expected that similar giant flares would be observed. One reason we may not be seeing these giant optical flares is because the system was in too low of an accretion state when it was observed by Kepler. Indeed the 1995 and 2010 flares both occurred when the system was in an intermediate state of accretion. Alternatively it may be that none of these giant optical flares happened to occur within the observing time of K2 or they occurred in the gaps where the data was discarded. However, given the K2 light curve has two weeks of almost continuous data it is likely that these giant flares don't happen as frequently, and the donor star isn't as active, as was presumed.\\

A further puzzle is that these mini flares were not seen in the intermediate and high state light curves published by \cite{GiantFlares} shown in figure \ref{PreviousLightCurves}. The exposure times for these light curves were 30-60 seconds, therefore the rate of observations was high enough to be able to detect them. Small amplitude ($\sim$0.3-0.5 mag), frequent flares have also been seen during a low state of AM Her and were interpreted as due to small variable increases in the accretion rate \citep{MiniFlares}. The temporary increase in the accretion rate leads to a transient presence of a standard shock above the white dwarf and associated cyclotron emission. These small flares are characteristically red in colour. The AM Her low state also exhibits the occasional large, blue flare events originating on the donor star, as well as these repetitive, smaller amplitude red flares. However, these small flares in AM Her occur at all phases and a strong correlation of the mini flares with flux maxima has not been observed in any other polars.\\

This leads to the suggestion that V358 Aqr was in a low state of accretion when observed by Kepler and thus exhibited frequent mini flares like in the AM Her low state. These flares originate at the accretion region and so will be beamed in the same way as the normal cyclotron emission. Flares occurring at maxima in the light curve will be more strongly beamed than flares at minima. Perhaps flares occurring at minima are not beamed strongly enough to be differentiated from the flux already emitted and so wont be detected, potentially explaining the correlation with phase. Once the accretion rate has increased sufficiently, the system no longer exhibits these mini flares due to small variable increases in the accretion rate. Then, only the giant flares on the donor star occur. It would be useful to obtain simultaneous UBVRI light curves of V358 Aqr when these mini flares are present to deduce if they are also red in colour, like those in the AM Her low state. \\

An alternative suggestion is that the mini flares occurred on the irradiated face of the donor star. The phase at maxima also corresponds to when we observe the irradiated face of the donor star which is positioned behind the white dwarf. This would explain the correlation of the flares with maxima. Due to the small size of these flares ($\sim$0.5 mag), when the accretion rate increases they will be buried in the total flux of the system and will no longer be detected. This would explain why they were not seen in previous light curves, because the flux from the accretion region on the white dwarf dominates in intermediate and high states of accretion. So they can only been seen in low states of accretion. \\

Thus, the mini flares seen in the K2 light curve could be due to either flares from the accretion region or on the irradiated face of the donor star. It is also possible they could be a combination of both. 

\section{Conclusions}

The polar V358 Aquarii was observed during campaign 19 of the Kepler K2 mission. The light curve was extracted using the package LightKurve then processed and carefully cleaned to remove unusable data and noise. The cleaned light curve provides approximately two weeks of almost continuous, optical photometric data. By combining the K2 data with data gathered and summarised in \cite{GiantFlares} the orbital period has been updated to a more precise value of $P_{orb} = 0.1454497575 \pm 0.0000000088$ days. Two unexpected results relating to the shape of the maxima and the flares were also seen in the light curve.\\

The first unexpected result was the double peaked maxima seen in the K2 light curve, and especially prominent at low flux. The structure consists of a slightly smaller amplitude peak at phase 0.3 followed by a larger amplitude peak at phase 0.65. The shape suggests that the white dwarf is also accreting via an additional, visible accretion region and the magnetic field structure is more complicated than a dipole. Due to the similarities with the low accretion rate polar WX Leonis Minoris, this leads to the hypothesis that V358 Aqr was in a low state of accretion when observed during the K2 mission. When the accretion rate is low, the brightness of the two spots are comparable, thus allowing the additional spot to become observable. This gives the light curve maxima a double peaked structure, which is best seen when the flux is at its lowest. However, when the accretion rate increases, the additional spot becomes overpowered by the brightness of the primary spot, hence why the double peaked structure was not seen in previous light curves of V358 Aqr when the system was in intermediate and high states of accretion. Polarisation data for a low state of V358 Aqr would be helpful in order to solve the geometry and confirm the existence of an additional spot. In addition, the spots may be accreting by a solar wind instead of Roche Lobe overflow in this low state of accretion. An estimate of the mass accretion rate could be compared to the solar wind loss rate in order to deduce whether Roche Lobe overflow turns off entirely causing the white dwarf to accrete by a solar wind. \\

The second unexpected result was the lack of giant optical flares and the presence of frequent, mini flares instead. The largest of these mini flares had amplitudes of $\sim$0.5 mag and decay timescales of $\sim$200s. Furthermore, the mini flares were found to be strongly correlated with flux maxima. Similar frequent, mini flares have been seen in the light curve of AM Her when in a low accretion state, thus supporting the hypothesis that V358 Aqr was in a low state of accretion when observed during the K2 mission. It is thought that these mini flares are due to small variable increases in the accretion rate and originate on the white dwarf. The mini flares seen on V358 Aqr could be of a similar origin. However, the correlation with flux maxima suggests they could also be related to the irradiated face of the donor star. Further studies on these flares including colours and polarimetry would be very helpful in order to deduce their origin. Further optical studies of V358 Aqr would also be useful to deduce whether the giant optical flares originating on the donor star don't occur in a low state of accretion or if they are less common than previously thought.\\

These results make V358 Aqr a very interesting object and suggest further observations of the system in a low accretion state would be fruitful. A detailed study with phase-resolved, optical spectroscopy and polarimetry would reveal much about the magnetic field structure and accretion processes. In particular, the unanswered questions from the optical photometry in this study are the location of the additional accretion spot (if it does exist) and the origin of the mini flares. Understanding this object better could greatly contribute towards our knowledge of magnetic fields and accretion processes in polars and thus provide insight into how they formed. This is an important step in order to answer the wider question of why there are so many magnetic CVs. 

% for the bibliography, at the end
\bibliographystyle{aa} % style aa.bst
\bibliography{InterimReferences} % your references Yourfile.bib

\end{document}