Masters project by Natalie Rees, University of Cambridge

"K2 Observations of the Polar V358 Aqaurii"

Project completed: October - May 2020

Note: project was completed before knowledge of git so has been added to gitlab after completion
